.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: var(--white);
  padding: 2rem;
  border-radius: var(--radius-lg);
  box-shadow: var(--box-shadow-lg);
  border: 1px solid var(--border-color);
  min-width: 320px;
  max-width: 500px;
  text-align: center;
}

.modal-content h4 {
  margin-top: 0;
  margin-bottom: 1rem;
  color: var(--text-primary);
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.025em;
}

.modal-content p {
  margin-bottom: 2rem;
  color: var(--text-secondary);
  font-size: 1rem;
  line-height: 1.6;
}

.modal-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn-danger {
  background: var(--danger-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9375rem;
  transition: background-color var(--transition-base);
}

.btn-danger:hover {
  background: #b91c1c;
}

.btn-secondary {
  background: var(--secondary-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9375rem;
  transition: background-color var(--transition-base);
}

.btn-secondary:hover {
  background: var(--secondary-hover);
}