.form-panel {
  background: var(--white);
  padding: 2.5rem;
  border-radius: var(--radius-lg);
  width: 100%;
  max-width: 700px;
  box-shadow: var(--box-shadow);
  border: 1px solid var(--border-color);
  margin: 0 auto;
}
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}
.form-group {
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
}
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 2px solid var(--border-color);
}

button {
  padding: 0.875rem 1.75rem;
  border-radius: var(--radius-md);
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9375rem;
  transition: all var(--transition-base);
  box-shadow: var(--box-shadow-sm);
}

.btn-primary {
  background: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background: var(--primary-hover);
}

.btn-secondary {
  background: var(--secondary-color);
  color: white;
}

.btn-secondary:hover {
  background: var(--secondary-hover);
}
/* General form styling */
label {
  display: block;
  margin-bottom: 0.625rem;
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.9375rem;
}

input, select {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: 1rem;
  transition: all var(--transition-base);
  background: var(--background-color);
  color: var(--text-primary);
  font-family: inherit;
}

input:hover, select:hover {
  border-color: var(--medium-gray);
}

input:focus, select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1);
  background: var(--white);
}


@media only screen and (max-width: 600px) {
  .form-grid {
    grid-template-columns: 1fr; /* Stack grid items */
    gap: 0; /* Remove gap or adjust as needed */
  }

  /* Add margin-bottom back to stacked items if gap is removed */
  .form-grid .form-group {
     margin-bottom: 1rem;
  }

  .form-panel {
    padding: 1rem; /* Reduce padding */
  }

  .form-actions {
    flex-direction: column; /* Stack buttons */
    gap: 0.5rem;
  }

  .form-actions button {
    width: 100%; /* Make buttons full width */
  }
}