.breadcrumb {
  font-size: 0.875rem;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.breadcrumb a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: color var(--transition-base);
  font-weight: 500;
}

.breadcrumb a:hover {
  color: var(--primary-color);
}

.breadcrumb span {
  color: var(--text-muted);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.breadcrumb span:not(:last-child)::after {
  content: '›';
  margin-left: 0.5rem;
  color: var(--text-muted);
  font-size: 1.125rem;
}

.breadcrumb span:last-child a {
  color: var(--text-primary);
  pointer-events: none;
  font-weight: 600;
}